1	4	2	2	101	꽃 장식 토템	100	5201_flower_totem.png
1	2	3	4	102	갑옷을 입은 토템	150	5202_armor_totem.png
1	3	4	3	103	찐득 토템	200	5203_slimy_totem.png
2	2	1	4	201	나무 꽃 화분	100	5204_strong_flowerpot.png
2	5	3	1	202	철제 꽃 화분	150	5205_strong_flowerpot.png
2	4	4	2	203	끈적한 꽃 화분	200	5206_slimy_flowerpot.png
3	3	1	3	301	기본 소드	250	5207_basic_sword.png
3	3	2	3	302	연검	300	5208_yeon-gum.png
3	5	4	1	303	끈적한 숏 소드	350	5209_slimy_sword.png
4	2	1	4	401	자연의 묘약	300	5210_nature_potion.png
4	3	2	3	402	사랑의 묘약	350	5211_love_potion.png
4	5	3	1	403	전사의 묘약	400	5212_warrior_potion.png
5	1	1	5	501	반짝 반짝 시계	350	5213_lightning_clock.png
5	5	2	1	502	꽃 목걸이	400	5214_flower_necklace.png
5	4	3	2	503	철제 브로치	450	5215_iron_brooch.png
5	2	4	4	504	끈적한 팔찌	500	5216_slimy_bracelet.png
6	3	1	3	601	꺼끌한 고블린 영약	400	5217_rough_goblin_potion.png
6	2	3	4	602	튼튼한 고블린 영약	450	5217_rough_goblin_potion.png
6	5	4	1	603	끈적한 고블린 영약	500	5219_slimy_goblin_potion.png
6	4	5	2	604	빛나는 고블린 영약	550	5220_lightning_goblin_potion.png
6	2	7	4	605	고블린 링 영약	800	5221_goblin_ling_potion.png
7	3	1	3	701	꺼끌한 오우거 반지	1000	5222_rough_ogre_ling.png
7	1	2	5	702	예쁜 오우거 반지	1000	5223_preety_oger_ling.png
7	4	3	2	703	튼튼한 오우거 반지	1000	5224_strong_oger_ling.png
7	5	4	1	704	끈적한 오우거 반지	1000	5226_slimy_oger_ling.png
7	3	5	3	705	빛나는 오우거 반지	1000	5225_lightning_oger_ling.png
7	2	6	4	706	뾰족한 오우거 반지	1000	5227_pointed_oger_ling.png
